# Volleyball

KTV-Homepage-ResultatVermittlung/: .project  Untitled 1.txt  aold_build.xml  browser.php  build.xml  divphp.php  galerie.php  index.php  index_old.php  kg_index1.php  resultat.php  setup.html  swissvolleyws.php  uk-toggle.php  uk.php  volleybaselws.php
KTV-Homepage-ResultatVermittlung/css/: Copy of khr.css  galerien.css  khr-orig.css  khr.css
KTV-Homepage-ResultatVermittlung/javascript/: galerien.js  ktv.js  ktv_init.js  resultat.js
KTV-Homepage-ResultatVermittlung/lib/: .gitignore
KTV-Homepage-ResultatVermittlung/php/: khg_dispatch.php  khr_dispatch.php
KTV-Homepage-ResultatVermittlung/php/lib/: khr_conf.php  khr_lib.php  khr_server.php
KTV-Homepage-ResultatVermittlung/php/mvc/controller/: GalerieController.php  KTVRequest.php  ResultatController.php
KTV-Homepage-ResultatVermittlung/php/mvc/model/: Galerie.php  Gruppe.php  GruppeListe.php  IDataService.php  NationalDataService.php  Rang.php  RangListe.php  RegioBSVolleyWS.php  RegionalDataService.php  Sammlung.php  Sammlungen.php  Spiel.php  SpielListe.php  SwissVolleyWS.php  Team.php  TeamListe.php  Verein.php  VereinListe.php  Verzeichnis.php
KTV-Homepage-ResultatVermittlung/php/setup/: swissvolleyactiveteams.php  swissvolleyhallen.php  swissvolleyktvriehenteams.php  volleybaselactiveteams.php  volleybaselktvriehenteams.php  volleybaselvereine.php
KTV-Homepage-ResultatVermittlung/test/: accordion.php  tab.php  test_bs.php  test_sv.php  toggle.php
(+8 files in other folders)
